# MedClinicProject

./: README.md  dailyscrum  pom.xml
src/main/java/teamproject/medclinic/: AppointmentDTO.java  AppointmentService.java  DoctorDTO.java  DoctorService.java  MedclinicApplication.java  SecurityConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/teamproject/medclinic/contact/: ContactInfo.java  Gender.java
src/main/java/teamproject/medclinic/controllers/: AdminController.java  AppointmentsController.java  DoctorController.java  ModelMap.java  PatientController.java  UserController.java
src/main/java/teamproject/medclinic/doctor/: AddDoctor.java  DoctorInfoRegister.java  Specialty.java
src/main/java/teamproject/medclinic/entity/: Appointments.java  Doctor.java  MedicalRecord.java  MedicalRecords.java  User.java  Users.java
src/main/java/teamproject/medclinic/jsonfiles/: doctorpackage.json
src/main/java/teamproject/medclinic/repository/: AppointmentRepo.java  DoctorRepo.java  MedicalRecordRepo.java  RecordRepo.java  UserRepo.java
src/main/java/teamproject/medclinic/services/: DoctorService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: adminstyle.css  style.css
src/main/resources/static/css/js/: script.js
src/main/resources/static/css/plugins/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/css/scss/: style.scss
src/main/resources/static/css/scss/templates/: _cta.scss
src/main/resources/static/plugins/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/templates/: appointmentConfirmation.html  bookAppointment.html  calendar.html  contact.html  deleteAccount.html  deleteAppointment.html  doctorsList.html  doctorsadd.html  editProfile.html  footer.html  home.html  login.html  nav.html  profile.html  register.html  registration.html  test.html
src/main/resources/templates/admin/: adminstyle.css  appointmentCreate.html  appointmentUpdate.html  appointmentsCreate.html  appointmentsList.html  appointmentsUpdate.html  dashboard.html  doctorCreate.html  doctorUpdate.html  doctorsList.html  navAdmin.html  patientCreate.html  patientUpdate.html  patientsList.html
src/main/resources/templates/admin/patient/templates/admin/: doctorsList.html  doctorsadd.html  doctorslist.html
src/main/resources/templates/doctor/patient/: medicalRecordUpload.html  patientInfo.html
src/main/resources/templates/doctor/profile/: profile.html
src/test/java/teamproject/medclinic/: MedclinicApplicationTests.java
