spring.datasource.url=jdbc:mysql://dbclinic.cxdzhixwqpq6.us-east-1.rds.amazonaws.com:3306/medclinic
spring.datasource.username=dbadmin
spring.datasource.password=+uPhEmlTha_1q5XUKost
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.jpa.open-in-view=false



